20 pages
Pages that lead to Philosophy: 9
Avg path length: 13.333333333333334
Path Length Distribution: {'None': 11, '19': 1, '11': 2, '14': 2, '9': 2, '17': 1, '16': 1}
50 pages
Pages that lead to Philosophy: 22
Avg path length: 13.409090909090908
Path Length Distribution: {'None': 28, '14': 3, '15': 3, '7': 2, '17': 1, '9': 1, '16': 4, '10': 1, '18': 1, '19': 2, '6': 2, '13': 2}
100 pages
Pages that lead to Philosophy: 51
Avg path length: 12.196078431372548
Path Length Distribution: {'18': 1, 'None': 49, '6': 1, '9': 6, '13': 4, '17': 5, '14': 6, '3': 1, '12': 2, '15': 3, '16': 7, '11': 5, '7': 3, '8': 3, '24': 1, '5': 1, '10': 1, '0': 1}
200 pages
Pages that lead to Philosophy: 94
Avg path length: 12.23404255319149
Path Length Distribution: {'16': 9, 'None': 106, '6': 7, '0': 2, '14': 10, '1': 2, '10': 7, '17': 6, '9': 10, '13': 8, '11': 2, '18': 4, '4': 1, '15': 10, '5': 1, '20': 2, '19': 2, '22': 1, '12': 6, '8': 3, '7': 1}
300 pages
Pages that lead to Philosophy: 130
Avg path length: 12.261538461538462
Path Length Distribution: {'3': 2, 'None': 170, '7': 4, '14': 9, '9': 12, '8': 3, '16': 22, '10': 9, '5': 6, '23': 2, '21': 2, '17': 7, '6': 7, '13': 12, '11': 8, '19': 2, '18': 5, '15': 5, '12': 11, '2': 1, '0': 1}
500 pages
Pages that lead to Philosophy: 217
Avg path length: 11.23963133640553
Path Length Distribution: {'None': 283, '9': 23, '12': 14, '19': 3, '6': 14, '5': 11, '15': 10, '0': 3, '17': 16, '8': 6, '11': 22, '10': 17, '1': 3, '16': 24, '14': 14, '13': 9, '7': 11, '2': 3, '20': 4, '4': 3, '18': 6, '3': 1}
